<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('printPrestacoesDoDiaViewModel')">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'logo_laulane_m.png')}"/>
        </hbox>

        <grid width="700px" model="@bind(vm.pagamentos)">
            <auxhead>
                <auxheader style="font-size:14pt;text-align:center" label=" Prestações do dia" colspan="5"/>
                <auxheader style="font-size:12pt;text-align:center"
                           label="@load(vm.dia)@converter('formatedDate', format='dd/MM/yyyy')" colspan="1"/>
            </auxhead>
            <columns>
                <column width="200px" label="Cliente"/>
                <column width="100px" label="Gestor"/>
                <column label="Contato"/>
                <column label="V.Da Prestação"/>
                <column label="V. Pago"/>
                <column label="V. em dívida"/>
            </columns>
            <template name="model">
                <row>
                    <label value="@bind(each.credito.cliente.nome)"/>
                    <label value="@bind(each.credito.cliente.utilizador)"/>
                    <label value="@bind(each.credito.cliente.telefone)"/>
                    <label value="@bind(each.valorDaPrestacao)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.valorPago)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.totalEmDivida)@converter('formatedNumber', format='###,##0.00')"/>

                </row>
            </template>
            <foot>
                <footer/>
                <footer/>
                <footer/>
                <footer/>
                <footer>Total:</footer>
                <footer>
                    <label style="font-size:12pt"
                           value="@load(vm.totalEmDivida)@converter('formatedNumber', format='###,##0.00')"/>
                </footer>
            </foot>
        </grid>

    </window>

</zk>