<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('diarioViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>
        <vbox>
            <label id="info"/>
        </vbox>

        <hbox>
            <label value="Data de Referência."/>
            <datebox format="dd/MM/yy"
                     value="@bind(vm.dataDeReferencia)"/>
            <button visible="@bind(not empty vm.dataDeReferencia)" image="${z.resource(dir:'images', file:'add.png')}"
                    style="color:white;background:green" onClick="@command('addItem')" label="Add"/>
            <button visible="@load(not empty vm.selectedDiario.id)"
                    image="${z.resource(dir:'images', file:'update.png')}"
                    onClick="@command('update')"
                    label="Actualizar"/>
            <button id="bt_fechar" visible="@bind(vm.bt_remover)"
                    image="${z.resource(dir:'images', file:'remover.png')}"
                    style="color:white;background:#900C3F  " onClick="@command('fecharDiario')" label=""/>
            <button id="bt_abrir"
                    image="${z.resource(dir:'images', file:'open_diario_25.png')}"
                    style="color:white;background:#808000"
                    onClick="@command('abrirDiario')" label=""/>
            <div visible="@bind(not empty vm.selectedDiario)">
                <include src="/diario/printDi.gsp"/>
            </div>
        </hbox>
        <!--<button visible="@bind(not empty vm.selectedDiario)"
                onClick="@command('imprimirDiario')"
                image="${z.resource(dir:'images', file:'print.png')}" label="Imprimir"/>-->
        <label style="color:green" visible="@bind(not empty vm.selectedDiario)"
               value=""/>
        <grid visible="@bind(not empty vm.selectedDiario)" width="400px">
            <rows>
                <row>

                </row>
                <row>
                    <label value="Utilizador"/>
                    <combobox onChange="@command('')"
                              selectedItem="@bind(vm.selectedUtilizador)"
                              model="@load(vm.utilizadores)" hflex="1"
                              mold="rounded" autodrop="true"
                              autocomplete="true">
                        <template name="model">
                            <comboitem onClick="@command('')"
                                       label="@load(each)"
                            />
                        </template>
                    </combobox>
                </row>
                <row>
                    <label value="Diário por Utilizador"/>
                    <div visible="@bind(not empty vm.selectedUtilizador)">
                        <include src="/diario/printUser.gsp"/>
                    </div>
                    <!-- <button visible="@bind(not empty vm.selectedDiario)"
                             onClick="@command('imprimirDiarioPorUtilizador')"
                             image="${z.resource(dir:'images', file:'print.png')}" label="Imprimir"/>-->
                </row>
            </rows>
        </grid>
        Filtragem :
        <textbox width="200px" placeholder="numero do diario, estado"
                 style="background:#95B9C7;color:black" value="@bind(vm.filter)"
                 onChange="@command('doSearch')"
                 instant="false"/>
        <hbox>
            <listbox visible="@load(vm.lb_items)" checkmark="true" selectedItem="@bind(vm.selectedDiario)"
                     style="@bind('style')" model="@load(vm.items)" width="460px"
                     height="" mold="paging" pageSize="5">
                <auxhead>
                    <auxheader label="Diários" colspan="6" rowspan="1"/>
                </auxhead>
                <listhead>

                    <listheader width="95px" sort="auto(numeroDoDiario)" label="Nº. Do Diário"/>
                    <listheader width="90px" sort="auto(estado)" label="Estado"/>
                    <listheader width="90px" sort="auto(dateCreated)" label="D. de Ref."/>
                    <listheader width="90px" sort="auto(dateCreated)" label="D. de Crição"/>
                    <listheader width="90px" sort="auto(lastUpdated)" label="Atualização"/>

                </listhead>
                <template name="model" var="item" status="s">

                    <listitem onClick="@command('checkEstado')">

                        <listcell style="border:none" label="@load(item.numeroDoDiario)"/>
                        <listcell style="border:none" label="@load(item.estado)"/>
                        <listcell style="border:none"
                                  label="@load(item.dataDeReferencia) @converter('formatedDate', format='dd/MM/yy')"/>
                        <listcell style="border:none"
                                  label="@load(item.dateCreated) @converter('formatedDate', format='dd/MM/yy')"/>
                        <listcell style="border:none"
                                  label="@load(item.lastUpdated) @converter('formatedDate', format='dd/MM/yy')"/>

                    </listitem>
                </template>
                <listfoot>
                    <listfooter>
                        <label value=""/>
                    </listfooter>
                    <listfooter>
                        <label value=""/>
                    </listfooter>
                    <listfooter>
                        <label value=""/>
                    </listfooter>
                    <listfooter>
                        <label value=""/>
                    </listfooter>
                    <listfooter>
                        <label value=""/>
                    </listfooter>
                    <listfooter>

                    </listfooter>
                </listfoot>

            </listbox>
            <grid visible="@load(not empty vm.saida)" width="450px">
                <columns>
                    <column width="150px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label value="Utilizador"/>
                        <label value="@load(vm.utilizador)"/>
                    </row>

                    <row>
                        <label value="Valor"/>
                        <decimalbox placeholder="Valor" constraint="no empty, no negative, no zero"
                                    style="font-size:15pt;font-weight:bold;border:none"
                                    onChange="@command('')" format="###,##0.00"
                                    width="200px" value="@bind(vm.saida.valor)  "/>
                    </row>
                    <row>
                        <label value="Data de Pag."/>
                        <datebox format="dd/MM/yy" constraint="no empty" width="100%"
                                 value="@bind(vm.saida.dataDePagamento)"/>
                    </row>
                    <row>
                        <label value="Descrição"/>
                        <textbox width="100%" value="@bind(vm.saida.descricao)"/>
                    </row>
                    <row>
                        <label value="Forma De Pa."/>

                        <combobox constraint="no empty" width="100%" onSelect="@command('')"
                                  value="@bind(vm.saida.formaDePagamento)">
                            <comboitem label="numerário"/>
                            <comboitem label="deposito bancário"/>
                            <comboitem label="transferencia bancária"/>
                            <comboitem label="POS"/>
                            <comboitem label="Outra"/>
                        </combobox>
                    </row>
                    <row>
                        <label value="Conta Destino"/>
                        <combobox constraint="no empty" id="cb_def" onSelect="@command('')"
                                  selectedItem="@bind(vm.selectedConta)" model="@load(vm.contas)"
                                  hflex="1"
                                  mold="rounded" autodrop="true" autocomplete="true">
                            <template name="model">
                                <comboitem onClick="@command('')" label="@load(each )" value="@load(each)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <cell colspan="2">
                            <button image="${z.resource(dir:'images', file:'save.png')}"
                                    onClick="@command('salvarSaida')"
                                    label="Salvar " width="100px" height="30px"/>
                            <button id="bt_" image="${z.resource(dir:'images', file:'cancelar.png')}"
                                    label="Fechar Editor" onClick="@command('fecharEditor')"/>
                            <button visible="@load(not empty vm.saida.id)"
                                    image="${z.resource(dir:'images', file:'print.png')}"
                                    onClick="@command('printSaida')"
                                    label="Imprimir " width="100px" height="30px"/>
                        </cell>
                    </row>

                </rows>
            </grid>
            <grid visible="@load(not empty vm.selectedSaida)" width="450px">
                <columns>
                    <column width="150px"/>
                    <column/>
                </columns>
                <rows>


                    <row>
                        <label value="Valor"/>
                        <decimalbox readonly="true" placeholder="Valor" constraint="no empty, no negative, no zero"
                                    style="font-size:15pt;font-weight:bold;border:none"
                                    onChange="@command('')" format="###,##0.00"
                                    width="200px" value="@bind(vm.selectedSaida.valor)  "/>
                    </row>
                    <row>
                        <label value="Data de Pag."/>
                        <datebox format="dd/MM/yy" readonly="true" constraint="no empty" width="100%"
                                 value="@bind(vm.selectedSaida.dataDePagamento)"/>
                    </row>
                    <row>
                        <label value="Descrição"/>
                        <textbox readonly="true" width="100%" value="@bind(vm.selectedSaida.descricao)"/>
                    </row>
                    <row>
                        <label value="Forma De Pa."/>

                        <combobox readonly="true" constraint="no empty" width="100%" onSelect="@command('')"
                                  value="@bind(vm.selectedSaida.formaDePagamento)">
                            <comboitem label="numerário"/>
                            <comboitem label="deposito bancário"/>
                            <comboitem label="transferencia bancária"/>
                            <comboitem label="POS"/>
                            <comboitem label="Outra"/>
                        </combobox>
                    </row>

                    <row>
                        <cell colspan="2">
                            <button image="${z.resource(dir:'images', file:'remover.png')}"
                                    onDoubleClick="@command('eliminarSaida')" onClick="@command('alertDelete')"
                                    label="Invalidar " width="100px" height="30px"/>
                            <button image="${z.resource(dir:'images', file:'cancelar.png')}"
                                    label="Fechar Editor" onClick="@command('fecharEditor')"/>

                        </cell>
                    </row>

                </rows>
            </grid>
        </hbox>
        <hbox>

            <listbox multiple="true" id="lb_filter" selectedItem="@bind(vm.pickedParcela)"
                     model="@load(vm.parcelas)" width="550px"
                     height="" mold="paging" pageSize="10">
                <auxhead>
                    <auxheader label="Recebimentos" colspan="6" rowspan="1"/>
                </auxhead>

                <listhead sizable="true">


                    <listheader width="60px" label="ID" align="left"/>

                    <listheader width="80px" label="Data de Pag." align="left"/>
                    <listheader width="100px" label="Data de Criação." align="left"/>
                    <listheader width="200px" label="Descrição" align="left"/>
                    <listheader width="150px" label="Valor" align="left"/>


                </listhead>
                <template name="model" var="item">

                    <listitem style="@bind('style')" onDoubleClick="@command('showIt',index=item.id)">
                        <listcell label="@load(item.numeroDoRecibo)"/>
                        <listcell
                                label="@load(item.dataDePagamento)@converter('formatedDate', format='dd/MM/yy') "/>
                        <listcell label="@load(item.dateCreated)@converter('formatedDate', format='dd/MM/yy') "/>
                        <listcell label="@load(item.descricao)"/>

                        <listcell
                                label="@load(item.valorParcial)  @converter('formatedNumber', format='###,##0.00') "/>


                    </listitem>
                </template>

            </listbox>


            <listbox multiple="true" selectedItem="@bind(vm.selectedSaida)"
                     model="@load(vm.saidas)" width="550px"
                     height="" mold="paging" pageSize="10">
                <auxhead>
                    <auxheader label="Saidas" colspan="6" rowspan="1"/>
                </auxhead>
                <listhead sizable="true">

                    <listheader width="80px" label="Utilizador" align="left"/>
                    <listheader width="80px" label="Data de C." align="left"/>

                    <listheader width="80px" label="Data de Pag." align="left"/>

                    <listheader width="100px" label="C. Origem" align="left"/>
                    <listheader width="100px" label="C. Destino" align="left"/>
                    <listheader width="130px" label="F. de Pag." align="left"/>
                    <listheader width="150px" label="Valor" align="left"/>

                </listhead>
                <template name="model" var="item">

                    <listitem style="@bind('style')" onDoubleClick="@command('showIt',index=item.id)">

                        <listcell label="@load(item.utilizador)"/>
                        <listcell label="@load(item.dateCreated)@converter('formatedDate', format='dd/MM/yy') "/>
                        <listcell label="@load(item.dataDePagamento)@converter('formatedDate', format='dd/MM/yy') "/>

                        <listcell label="@load(item.origem.designacaoDaConta) "/>
                        <listcell label="@load(item.destino.designacaoDaConta) "/>
                        <listcell label="@load(item.formaDePagamento) "/>

                        <listcell label="@load(item.valor)  @converter('formatedNumber', format='###,##0.00') "/>


                    </listitem>
                </template>

            </listbox>


        </hbox>
        <div width="100%">

        </div>
    </window>

</zk>