<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('planoDePagamentoViewModel')">
        <style>
            .z-textbox{ border-style : normal; background: #95B9C7}
        </style>
        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'logo_laulane_m.png')}"/>
        </hbox>

        <grid style="margin-top:20px" width="750px">
            <columns>
                <column width="200px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell colspan="3" style="text-align:center">
                        <label style="font-size:16pt" value="Plano de Pagamento"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="2" style="text-align:left">
                        <label style="font-size:14pt" value="Dados do Cliente"/>
                    </cell>
                    <cell colspan="1" style="text-align:left">
                        <label value="Operador:  "/>
                        <label value="@load(vm.creditoInstance.utilizador)"/>
                    </cell>
                </row>
                <row>
                    <label value="ID:"/>
                    <label value="@load(vm.creditoInstance.cliente.id)"/>
                    <cell colspan="1" style="text-align:left">
                        <label value="Gestor:  "/>
                        <label value="@load(vm.creditoInstance.cliente.utilizador.username)"/>
                    </cell>
                </row>
                <row>
                    <label value="Nome:"/>
                    <label value="@load(vm.creditoInstance.cliente.nome)"/>
                </row>
                <row>
                    <cell colspan="2">
                        <label value="@load(vm.creditoInstance.cliente.tipoDeIndentificacao)"/>
                        <label value=" "/>
                        <label value="Nº "/>
                        <label value="@load(vm.creditoInstance.cliente.numeroDeIndentificao)"/>
                    </cell>
                </row>
                <row>
                    <label value="No. de Telf.:"/>
                    <label value="@load(vm.creditoInstance.cliente.telefone)"/>
                </row>
                <row>
                    <cell colspan="3" style="text-align:center">
                        <label style="font-size:14pt" value="Dados de crédito"/>
                    </cell>

                </row>
                <row>

                    <label value="Data da Concessão"/>
                    <label value="@load(vm.creditoInstance.dateConcecao)@converter('formatedDate', format='dd/MM/yyyy') "/>
                    <cell colspan="1">
                        <label style="text-align:right" value="Periodicidade: "/>
                        <label value="@load(vm.creditoInstance.periodicidade) "/>
                        <div visible="@load(not empty vm.creditoInstance.periodoVariavel)">
                            <label value="@bind(vm.creditoInstance.periodoVariavel)"/>
                            dias
                        </div>

                    </cell>
                </row>

                <row>
                    <label value="Crédito Nº:"/>
                    <label value="@load(vm.creditoInstance.numeroDoCredito) "/>
                    <cell colspan="1">
                        <label style="text-align:right" value="Juros: "/>
                        <label value="@load(vm.creditoInstance.percentualDejuros)@converter('formatedNumber', format='#,##.##%') "/>
                    </cell>
                </row>
                <row>

                    <label value="Crédito ID:"/>
                    <label value="@load(vm.creditoInstance.id) "/>
                    <cell colspan="1">
                        <label style="text-align:right" value="Juros De Mora: "/>
                        <label value="@load(vm.creditoInstance.percentualJurosDeDemora)@converter('formatedNumber', format='#,##.##%') "/>
                    </cell>

                </row>

                <row>

                    <label style="font-size:12pt;text-align:right" value="Valor Creditado:"/>
                    <label style="font-size:12pt;text-align:right"
                           value="@load(vm.creditoInstance.valorCreditado)@converter('formatedNumber', format='MZN###,##0.00') "/>
                    <!-- <cell colspan="1">
                         <label style="text-align:right;font-size:12pt" value="Valor Líquido: "/>
                         <label style="font-size:12pt;text-align:right"
                                value="@load(vm.creditoInstance.valorCreditado-vm.creditoInstance.taxas)@converter('formatedNumber', format='MZN###,##0.00') "/>
                     </cell>-->
                    <cell colspan="1">
                        <label style="text-align:right" value="Forma de cáclulo: "/>
                        <label style="text-align:right" value="@load(vm.creditoInstance.formaDeCalculo)"/>
                    </cell>

                </row>
            </rows>
        </grid>
        <listbox model="@load(vm.pagamentos)" width="750px"
        >
            <listhead>
                <listheader width="80px" label="Nº:" align="left"/>
                <listheader sort="auto(descricao)" width="100px" label="Descrição" align="left"/>
                <listheader width="80px" label="Data Pv. Pag." align="left"/>

                <listheader width="90px" label="V. Da Prestação" align="left"/>
                <listheader width="90px" label="V. De Amortização" align="left"/>
                <listheader width="90px" label="V. De Juros" align="left"/>
                <listheader visible="@load(!vm.settings.gd_prestacoes)" width="90px" label="V. Pago"
                            align="left"/>
                <listheader visible="@load(!vm.settings.gd_prestacoes)" width="100px" label="Assinatura"
                            align="left"/>
            </listhead>
            <template name="model" var="item">

                <listitem style="@bind('style')">

                    <listcell label="@load(item.numeroDePagamento)"/>
                    <listcell label="@load(item.descricao)"/>
                    <listcell
                            label="@load(item.dataPrevistoDePagamento)@converter('formatedDate', format='dd/MM/yy') "/>


                    <listcell
                            label="@load(item.valorDaPrestacao)  @converter('formatedNumber', format='###,##0.00') "/>
                    <listcell
                            label="@load(item.valorDeAmortizacao)  @converter('formatedNumber', format='###,##0.00') "/>
                    <listcell
                            label="@load(item.valorDeJuros)  @converter('formatedNumber', format='###,##0.00') "/>
                    <listcell visible="@load(!vm.settings.gd_prestacoes)">
                        <textbox style=""/>
                    </listcell>
                    <listcell visible="@load(!vm.settings.gd_prestacoes)">
                        <textbox style=""/>
                    </listcell>

                </listitem>
            </template>
            <listfoot>
                <listfooter/>

                <listfooter/>
                <listfooter style="text-align:right">
                    <label style="font-weight:bold" value="Totais"/>
                </listfooter>
                <listfooter style="text-align:left">
                    <label style="font-weight:bold"
                           value="@load(vm.totalPrestacoes)  @converter('formatedNumber', format='###,##0.00')"/>
                </listfooter>
                <listfooter style="text-align:left">
                    <label style="font-weight:bold"
                           value="@load(vm.totalAmortizacoes)  @converter('formatedNumber', format='###,##0.00') "/>
                </listfooter>
                <listfooter style="text-align:left">
                    <label style="font-weight:bold"
                           value="@load(vm.totalJuros)  @converter('formatedNumber', format='###,##0.00') "/>
                </listfooter>
            </listfoot>
        </listbox>
        <grid visible="@load(vm.settings.gd_prestacoes)" width="750px" model="@load(vm.pagamentos)">
            <columns>

                <column label="Prestação" width="90px"/>
                <column width="90px" label="Capital"/>
                <column width="90px" label="Juros"/>
                <column width="90px" label="J. de Mora"/>
                <column width="90px" label="Prestação"/>
                <column width="90px" label="Nº. Talão"/>
                <column width="90px" label="Data de Pag."/>
                <column width="110px" label="Ass.Gestor/Caixa"/>

            </columns>
            <template name="model" status="s" var="item">
                <row>
                    <label value="@bind(item.descricao)"/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                    <textbox value="" width=""/>
                </row>
            </template>
        </grid>
        <grid width="750px" style="margin-top:20px">
            <auxhead>
                <auxheader colspan="2" label="Assinaturas"/>
            </auxhead>
            <columns>
                <column width="50%">
                    <label value="Gestor de Crédito"/>
                </column>
                <column width="50%">
                    <label value="GERENTE"/>
                </column>
            </columns>
            <rows>
                <row>
                    <textbox cols="2" width="100%"/>
                    <textbox cols="2" width="100%"/>
                </row>
                <row>
                    <textbox cols="2" width="100%"/>
                    <textbox cols="2" width="100%"/>
                </row>

            </rows>
        </grid>
        <grid width="750px" style="margin-top:20px">

            <rows>

                <row>
                    <cell colspan="3">
                        <label style="align:right"
                               value="o cliente poderá efetuar o pagamento nos nossos balções ou depositar nas  seguintes  contas: "/>

                    </cell>

                </row>
                <row>
                    <cell colspan="3">
                        <label style="font-weight:bold;align:left" value="@load(vm.settings.conta1)"/>
                    </cell>


                </row>
                <row>
                    <cell colspan="3">
                        <label style="font-weight:bold;align:left" value="@bind(vm.settings.conta2)"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="3">
                        <label style="font-weight:bold;align:left" value="@bind(vm.settings.conta3)"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="3">
                        <label value="@load(vm.settings.rodaPePlanoDePagamento)"/>

                    </cell>


                </row>

                <row>
                    <cell colspan="3">
                        <label value="@load(vm.settings.nbPlanoDePagamento)"/>
                    </cell>

                </row>
            </rows>
        </grid>

    </window>

</zk>