<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('printContratoDeCreditoViewModel')">
        <style>

            .z-label{ border-style : none; background: #FFF;font-size:12pt;height}
            .z-grid{ border-style : none}


        </style>

        <grid width="750px">
            <rows>
                <row>
                    <cell align="center">
                        <label style="font-size:16pt" value="CONTRATO DE EMPRÉSTIMO"/>
                    </cell>
                </row>
                <row height="50px">

                </row>
                <row>
                    <cell>
                        <label value="Entre:"/>
                    </cell>
                </row>
                <row height="20px">
                    <cell>
                        <label value=" PRIMEIRO: "/>
                        <label value="@bind(vm.entidade.nome)"/>
                        <label value=", inscrito no Banco de Moçambique, "/>
                        <label visible="@load(not empty vm.entidade.numeroDeRegisto)" value=", sob o número "/>

                        <label style="font-weight:bold" value="@bind(vm.entidade.numeroDeRegisto)"/>
                        <label visible="@load(not empty vm.entidade.numeroDeRegisto)"
                               value=", datada de três de Dezembro de dois mil e dezoito,"/>
                        <!--  <label visible="@load(not empty vm.entidade.nuit)" value=" titular do NUIT "/>
                          <label value="@load(vm.entidade.nuit)"/>-->
                        <label value="@load(vm.representante)"/>
                        <label value="@load(vm.entidade.proprietario)"/>
                        <label value=", na qualidade de Gerente, com poderes para o acto, doravante denominada MUTUANTE;"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="E"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="SEGUNDO: "/>
                        <label value="@load(vm.credito.cliente.nome)"/>
                        <label value=", de nacionalidade "/>
                        <label value="@load(vm.credito.cliente.nacionalidade)"/>
                        <label value=", "/>
                        <label value="@load(vm.credito.cliente.estadoCivil)"/>
                        <label value=", profissão: "/>
                        <label value="@load(vm.credito.cliente.profissao)"/>
                        <label value=", titular  do(a) "/>
                        <label value="@load(vm.credito.cliente.tipoDeIndentificacao)"/>
                        <label value=" N° "/>
                        <label value="@load(vm.credito.cliente.numeroDeIndentificao)"/>
                        <label value=" , emitido aos "/>
                        <label value="@load(vm.credito.cliente.dataDeEmissao)@converter('formatedDate', format='dd/MM/yyyy') "/>
                        <label value=" pelo Arquivo de Identificação de "/>
                        <label value="@load(vm.credito.cliente.nomeDoArquivoDeIndentificao)"/>
                        <label value=", residente "/>
                        <label value="@load(vm.credito.cliente.residencia)"/>
                        <label value=", e com domicílio profissional em: "/>
                        <label value="@load(vm.credito.cliente.localDeTrabalho)"/>
                        <label value=", contactável pelo número "/>
                        <label value="@load(vm.credito.cliente.telefone)"/>
                        <label value=", doravante denominado(a) MUTUÁRIO (A)."/>
                    </cell>
                </row>
                <row height="60px">
                    <cell>
                        <label value="As partes, livremente e de boa-fé,
                     celebram e reciprocamente aceitam o presente Contrato de Empréstimo, que se regerá pelas seguintes cláusulas:"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Primeira"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="(Objecto)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. Pelo presente contrato, o MUTUANTE concede a titulo de empréstimo ao MUTUÁRIO, a importância de "/>
                        <label value="@load(vm.credito.valorCreditado)@converter('formatedNumber', format='###,##0.00')"/>
                        <label value="("/>
                        <label value="@load(vm.valorCreditadoPorExtenso)"/>

                        <label value="), para efeitos de: "/>
                        <label value="@load(vm.pedidoDeCredito.motivo)"/>
                        <label value=" ."/>

                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="2. O montante acima referido, será concedido ao MUTUÁRIO na data de assinatura do presente contrato,
                     por meio de transferência bancária, mpesa, ou em espécie."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Segunda"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Modalidades de reembolso)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. Em retribuição ao empréstimo concedido, o MUTUÁRIO efetuará em periodicidade(s) "/>
                        <label value="@load(vm.credito.periodicidade)"/>
                        <label value=" "/>
                        <label value="o pagamento de "/>
                        <label value="@load(vm.valorDaPrestacao)@converter('formatedNumber', format='###,##0.00')"/>
                        <label value=" ("/>
                        <label value="@load(vm.valorDaPrestacaoExt)"/>
                        <label value=") do capital em dívida, acrescido dos juros compensatórios a taxa de "/>
                        <label value="@load(vm.credito.percentualDejuros)"/>
                        <label value="%."/>
                        <label value="), referente a "/>
                        <label value="@load(vm.credito.numeroDePrestacoes)"/>
                        <label value="@load(vm.prestacao)"/>
                        <label value=" totalizando a quantia de "/>
                        <label value="@load(vm.valorAPagar)@converter('formatedNumber', format='###,##0.00')"/>
                        <label value=" ("/>
                        <label value="@load(vm.valorAPagarExt)"/>
                        <label value=")."/>
                    </cell>

                </row>
                <row>
                    <cell>
                        <label value="2. O MUTUÁRIO deverá efectuar o reembolso do empréstimo concedido, em espécie, via depósito,
                     transferência bancária ou Mpesa."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="3. Fará parte deste contrato de empréstimo um plano de reembolso devidamente assinado pelo MUTUÁRIO,
                     que constitui como Anexo 1."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Terceira"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Encargos)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Os custos administrativos pelo reconhecimento e autenticação de
                     documentos e outros associados a operação de crédito correm por conta do MUTUÁRIO."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Quarta"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="(Ré empréstimo)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Em caso de amortização do valor mutuado, de acordo com as condições previstas
                    na cláusula primeira, o MUTUÁRIO poderá solicitar um empréstimo mediante celebração de novo contrato."/>
                    </cell>
                </row>


            </rows>
        </grid>
        <grid width="750px">
            <columns>
                <column width="50px"/>
                <column width="50px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <cell colspan="3" align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Quinta"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="3" align="center">
                        <label style="font-weight:bold;font-size:pt14" value="(Obrigações das Partes)"/>
                    </cell>
                </row>
                <row>
                    <cell colspan="3">
                        <label value="1. Constituem obrigações da MUTUANTE:"/>
                    </cell>
                </row>
                <row>
                    <label/>
                    <label width="50px" value="a)"/>
                    <label value="Conceder o montante, objecto de empréstimo, nos termos estipulados no presente contrato;"/>
                </row>
                <row>
                    <label/>
                    <label width="50px" value="b)"/>
                    <label value="Entregar recibo de quitação da dívida ao MUTUÁRIO quando finalizado todo o pagamento previsto."/>
                </row>
                <row>
                    <cell colspan="3">
                        <label value="2. Constituem obrigações do MUTUÁRIO:"/>
                    </cell>
                </row>
                <row>
                    <label/>
                    <label width="50px" value="a)"/>
                    <label value="Efectuar pontualmente o reembolso do empréstimo concedido e os juros compensatórios,
                     conforme as datas e os meios fixados neste instrumento;"/>
                </row>
                <row>
                    <label/>
                    <label width="50px" value="b)"/>
                    <label value="Prestar as devidas garantias que lhe forem solicitadas pelo MUTUANTE;"/>
                </row>
                <row>
                    <label/>
                    <label width="50px" value="c)"/>
                    <label value="Informar o MUTUANTE sobre a insolvência, recuperação judicial
                    ou extrajudicial, falência ou qualquer acção ou execução declarada contra si."/>
                </row>
            </rows>
        </grid>
        <grid width="750px">
            <rows>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Sexta"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Garantias)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. Para salvaguardar o crédito concedido, o MUTUÁRIO irá
                        prestar a título de garantia, os bens abaixo descritos, que lhe será
                        exigível no acto da assinatura do presente contrato:  "/>
                    </cell>
                </row>
                <row>
                    <listbox style="@bind('style')"
                             model="@load(vm.penhoras)" width="730px"
                             height="">

                        <listhead sizable="true">

                            <listheader width="50px" label="Item" align="left"/>
                            <listheader width="500" label="Descrição" align="left"/>

                            <listheader width="130px" label="Valor" align="left"/>


                        </listhead>
                        <template name="model" status="s">

                            <listitem>


                                <listcell label="@load(s.index+1)"/>
                                <listcell label="@load(each.descricao)"/>

                                <listcell style="background:#95d5b2;color:black;font-weight:bold;border:none"
                                          label="@load(each.valor)@converter('formatedNumber', format='###,##0.00')"/>


                            </listitem>
                        </template>

                    </listbox>
                </row>
                <row>
                    <cell>
                        <label value="2. No acto da assinatura do contrato, o Mutuário irá igualmente assinar um Termo
                         de Garantia, que constitui parte integrante do contrato com Anexo 2."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="3. Tratando-se de bens imóveis prestados como Garantia, o MUTUÁRIO irá emitir
                        uma Procuração Irrevogável a favor do MUTUANTE com todos os poderes para administrar e alienar o respectivo bem."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label style="font-weight:bold" value="4. O MUTUÁRIO irá voluntariamente, entregar os bens prestados como garantia,
                        após 10 dias do incumprimento da sua obrigação."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Sétima"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Incumprimento)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. Em caso de mora no pagamento, será aplicada juros de
                         mora de  "/>
                        <label value="@load(vm.credito.percentualJurosDeDemora)"/>
                        <label value="% (POR CENTO), por dia/mês de atraso. "/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="2. Em caso de incumprimento, o MUTUANTE poderá tomar todas
                         as medidas extrajudiciais ou judiciais cabíveis para satisfação do crédito,
                         ficando o MUTUÁRIO responsável pelo pagamento das despesas realizadas com tais acções,
                          inclusive honorários de Advogado."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="3. Caso o incumprimento contratual derivar de mudança da situação económica
                        do MUTUÁRIO (perda de emprego ou qualquer incapacidade temporária ou permanente),
                         confere o direito ao MUTUANTE accionar a garantia prestada."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="4. Caso os bens prestados como garantia não forem suficientes para liquidar
                         o crédito em dívida, o MUTUANTE reserva-se ao direito de penhorar outros bens não arrolados
                         para satisfazer o crédito em dívida."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="5. Em caso de morte do MUTUÁRIO, o presente contrato obrigará igualmente a
                        todos os seus herdeiros e sucessores, o qual deverão efectuar o pagamento da dívida
                         contraída na proporção dos bens deixados em vida pelo MUTUÁRIO."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Oitava"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Vencimento imediato)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Pode ser considerado imediatamente vencido este contrato,
                         exigindo-se de imediato o pagamento de todas quantias de capital e
                         juros ainda em dívida, bem como, quaisquer outros encargos devidos
                          pelo MUTUÁRIO ao MUTUANTE por força deste empréstimo em qualquer dos casos seguintes:"/>
                    </cell>
                </row>

            </rows>
        </grid>
        <grid width="750px">
            <columns>
                <column width="50px"/>
                <column width="50px"/>
                <column/>
            </columns>
            <rows>
                <row>
                    <label/>
                    <label value="a)"/>
                    <label value="Falta de pagamento pontual de qualquer das prestações acordadas no plano de pagamento;"/>
                </row>
                <row>
                    <label/>
                    <label value="b)"/>
                    <label value="Por infracção de quaisquer das cláusulas estabelecidas no presente contrato de empréstimo;"/>
                </row>
                <row>
                    <label/>
                    <label value="c)"/>
                    <label value="c)	Mudança de domicílio sem prévia comunicação ao MUTUANTE."/>
                </row>
            </rows>
        </grid>
        <grid width="750px">
            <rows>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Nona"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Entrada em vigor e Duração)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="O presente Contrato entra em vigor a partir da data da sua assinatura e vigorará por período de( "/>
                        <label value="@load(vm.credito.numeroDePrestacoes)"/>
                        <label value="x "/>
                        <label value="@load(vm.credito.periodicidade)"/>
                        <label value="), e só cessará automaticamente assim que estiver devidamente cumprida as obrigações contratuais."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Décima"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Cessação do Contrato)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. O presente Contrato poderá ser rescindido, com justa causa,
                        por qualquer das partes, desde que se verifique o incumprimento ou violação
                         culposa e reiterada, total ou parcial de qualquer uma das obrigações dele
                         decorrente, mediante comunicação escrita dirigida à outra com invocação dos
                         motivos, sem prejuízo da parte lesada reclamar uma indemnização nos termos legais."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="2. Em caso de rescisão do presente contrato,
                         as partes ficam obrigadas em tudo o que já hajam assumido
                          pelo presente Contrato até que se concluam as obrigações assumidas."/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Décima Primeira"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value=" (Comunicações e notificações)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Todas as comunicações e notificações entre as partes devem ser
                        efectuadas por escrito e serão dirigidas para os endereços adiante indicados,
                         devendo qualquer alteração aos mesmos ser comunicada a outra parte com
                          antecedência de 05 (cinco) dias, sob pena de constituir um incumprimento do contrato:"/>
                    </cell>
                </row>

            </rows>
        </grid>
        <grid width="750px">
            <columns>
                <column width="100px"/>
                <column width=""/>
            </columns>
            <rows>
                <row>
                    <cell colspan="2">
                        <label style="font-weight:bold" value="MUTUANTE"/>
                    </cell>
                </row>
                <row>
                    <label value="Att:"/>
                    <label value="__________________________________________________"/>
                </row>
                <row>
                    <label value="Morada:"/>
                    <label value="__________________________________________________"/>
                </row>
                <row>
                    <label value="Telefone:"/>
                    <label value="__________________________________________________"/>
                </row>
                <row>
                    <cell colspan="2">
                        <label style="font-weight:bold" value="MUTUÁRIO"/>
                    </cell>
                </row>
                <row>
                    <label value="Att:"/>
                    <label value="__________________________________________________"/>
                </row>
                <row>
                    <label value="Morada:"/>
                    <label value="__________________________________________________"/>
                </row>
                <row>
                    <label value="Telefone:"/>
                    <label value="__________________________________________________"/>
                </row>
            </rows>
        </grid>
        <grid height="300px" width="750px">
            <rows>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14" value="Cláusula Décima Segunda"/>
                    </cell>
                </row>
                <row>
                    <cell align="center">
                        <label style="font-weight:bold;font-size:pt14"
                               value=" (Lei Aplicável e resolução de conflitos)"/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="1. O presente contrato, a sua validade e interpretação e aplicação encontram-se
                        sujeitos à legislação moçambicana, sendo todo o omisso e não previsto neste contrato será
                         regulado pela legislação aplicável àquele."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="2. Em caso de litígio
                         que não possa ser resolvido de forma amigável entre as partes,
                          estas acordam como competente, para dirimir litígios emergentes do presente
                          contrato o foro do Tribunal Judicial da Província de Maputo, com renúncia expressa a qualquer outro."/>
                    </cell>
                </row>
                <row>
                    <cell>
                        <label value="Feito em Maputo, aos "/>
                        <label value="@load(vm.credito.dateConcecao)@converter('formatedDate', format='dd/MM/yyyy') "/>
                        <label value=", em dois exemplares, de igual valor e conteúdo,
                         ficando um exemplar em poder do MUTUANTE e outro em poder do MUTUÁRIO."/>
                    </cell>
                </row>
            </rows>
        </grid>
        <grid width="750px">
            <columns>
                <column/>
                <column/>
            </columns>
            <rows>
                <row align="center">
                    <label value="_____________________________________________"/>
                    <label value="_____________________________________________"/>
                </row>
                <row align="center">
                    <label value="MUTUANTE"/>
                    <label value="MUTUÁRIO"/>
                </row>
            </rows>
        </grid>

    </window>

</zk>