<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="credito.ShowSimuladorComposer">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>
        <listbox id="lb_items" autopaging="true">

            <listhead>
                <!--<listheader width="50px"   align="left">&lt;!&ndash;<checkbox id="ckall" onClick="@command('')"  />&ndash;&gt;</listheader>-->
                <listheader width="" label="Meses" align="left"/>
                <listheader width="" label="Saldo Devedor" align="left"/>
                <listheader width="" label="Prestações" align="left"/>
                <listheader width="" label="Amortização" align="left"/>
                <listheader width="" label="Juros" align="left"/>

            </listhead>
        </listbox>

        <vbox id="scaffoldingBox"/>

    </window>

</zk>