<div class="panel center left panel-body  form-control" style="background:#d8d8d8">
    <div class="row page-item">
        <div class="col-md-12">
            <div class="panel panel-footer">
                <div class="panel-danger">
                    <h3 style="margin:150px; color: red;">ACESSO NEGADO!</h3>
                    <p>Sem permissão para acceder esta programa</p>
                    <p>Por favor contactar o Administrador do sistema</p>
                </div>
            </div>
        </div>
    </div>
</div>