<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="mz.maleyanga.worksite.MenubaseComposer">
        <zk>
            <tabbox width="">
                <tabs>
                    <tab label="Pedidos De Credito" />
                    <tab label="Creditos" />
                </tabs>
                <tabpanels>
                    <tabpanel>

                    </tabpanel>
                    <tabpanel>
                    </tabpanel>
                </tabpanels>
            </tabbox>
            <space />

        </zk>
        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'zkpowered_s.png')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
        </hbox>

        <vbox id="scaffoldingBox"/>

    </window>

</zk>