<%--
  Created by IntelliJ IDEA.
  User: Fanisso
  Date: 6/1/2020
  Time: 1:04 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Diários do(a) ${username} <g:formatDate format="dd-MM-yy" date="${dataInicial}"
                                                   type="date"/><g:formatDate format="dd-MM-yy"
                                                                              date="${dataFinal}"
                                                                              type="date"/></title>
</head>

<body>
<z:body/>
</body>
</html>