<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('pedidoDeCreditoViewModel')">

        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>


        <!--
            Cliente cliente
    String motivo
    BigDecimal valorDeCredito
    String estado
    Date dataDeAprovacao
    boolean creditado = false
    Utilizador utilizador
    Credito credito
    BigDecimal totalPenhoras
        -->
        <label style="font-size:14pt" id="info"/>
        <tabbox>
            <tabs>
                <tab onClick="@command('cleanInfo')" id="tab_pdc"
                     image="${z.resource(dir:'images', file:'pedido_25.png')}"
                     label="Pedidos de Credito(PDC)"/>
                <tab onClick="@command('cleanInfo')" id="tab_lpdc"
                     image="${z.resource(dir:'images', file:'open_diario_25.png')}"
                     label="Listagem dos PDCs"/>
                <tab onClick="@command('cleanInfo')" id="tab_editor"
                     image="${z.resource(dir:'images', file:'editor_25.png')}"
                     label="Editor das Listas dos PDCs"/>

            </tabs>
            <tabpanels height="800px">
                <tabpanel>

                <button image="${z.resource(dir:'images', file:'add.png')}"
                            style="color:black;background:#20c199" onClick="@command('addPDC')"
                            label="Add  Pedido de Crédito"/>
                    <button visible="@load(not empty vm.sPDC.id)" image="${z.resource(dir:'images', file:'add.png')}"
                            style="color:black;background:#20c1e9" onClick="@command('addCredito')"
                            label="Add Credito"/>
                    <grid visible="@load(not empty vm.sPDC)" width=""
                          style="margin-top:20px">
                        <columns>
                            <column image="${z.resource(dir:'images', file:'pedido_25.png')}" label="Cliente"
                                    width="200px"/>
                            <column label="Cliente" width="300px"/>
                            <column label="Valor Pedido" width="200px"/>
                            <column label="Motivos" width=""/>
                        </columns>
                        <rows>
                            <row>
                                <textbox width="200px" placeholder="nome do cliente"
                                         style="background:#95B9C7;color:black" value="@bind(vm.filterCliente)"
                                         onChange="@command('doSearchCliente')"
                                         instant="true"/>
                                <listbox checkmark="true" style="@bind('style')"
                                         selectedItem="@bind(vm.selectedCliente)"
                                         model="@load(vm.clientes)" width=""
                                         height="" mold="paging" pageSize="1">
                                    <template name="model" status="s">
                                        <listitem onClick="@command('')">
                                            <listcell label="@load(each.nome)"/>
                                        </listitem>
                                    </template>
                                </listbox>
                                <!-- <combobox width="" constraint="no empty" onChange="@command('')"
                                           selectedItem="@bind(vm.sPDC.cliente)"
                                           model="@load(vm.clientes)" hflex="1"
                                           mold="rounded" autodrop="true" autocomplete="true">
                                     <template name="model">
                                         <comboitem onClick="@command('')"
                                                    label="@load(each)" value="@load(each)"/>
                                     </template>
                                 </combobox>-->

                                <decimalbox placeholder="Valor"
                                            style="font-size:15pt;font-weight:bold;border:none"
                                            format="###,##0.00"
                                            width="100%" value="@bind(vm.sPDC.valorDeCredito)  "/>
                                <textbox constraint="no empty" value="@bind(vm.sPDC.motivo)"
                                         width="100%"/>
                            </row>
                            <row id="rw_def">

                                <label value="Def. De crédito"/>
                                <combobox constraint="no empty" id="cb_def" onSelect="@command('')"
                                          selectedItem="@bind(vm.sPDC.definicaoDeCredito)" model="@load(vm.definicoes)"
                                          hflex="1"
                                          mold="rounded" autodrop="true" autocomplete="true">
                                    <template name="model">
                                        <comboitem onClick="@command('')" label="@load(each.descricao )"
                                                   value="@load(each.descricao)"/>
                                    </template>
                                </combobox>
                                <intbox placeholder="Nº de Prestações" value="@bind(vm.sPDC.nDePrestacoes)"/>
                            </row>


                        </rows>

                    </grid>
                    <listbox multiple="true" style="@bind('style')"
                             model="@load(vm.penhoras)"
                             width="100%"
                             height="" mold="paging" pageSize="10">
                        <listhead>
                            <listheader width="" sort="auto" label="Descrição da Penhora"/>
                            <listheader width="30%" sort="auto" label="Valor"/>
                            <listheader width="40px" sort="auto" label="++"/>

                        </listhead>
                        <template name="model" var="item" status="s">

                            <listitem style="@bind('style'))">

                                <listcell style="border:none">
                                    <textbox focus="true" constraint="no empty" onBlur="@command('')"
                                             style="border:none"
                                             width="100%"
                                             value="@bind(item.descricao)"/>
                                </listcell>
                                <listcell style="border:none">
                                    <decimalbox onChange="@command('somar')" placeholder="Valor"

                                                format="###,##0.00"
                                                width="100%" value="@bind(item.valor)  "/>

                                </listcell>
                                <listcell>
                                    <button label="++" onClick="@command('addPenhora')"/>
                                </listcell>

                            </listitem>
                        </template>
                        <listfoot>

                            <listfooter align="right" label="Total "/>
                            <listfooter align="right">
                                <label style="font-size:15pt;font-weight:bold;border:none"
                                       value="@load(vm.valor)@converter('formatedNumber', format='###,##0.00')"/>
                            </listfooter>
                        </listfoot>
                    </listbox>
                    <!--  <grid visible="@load(not empty vm.sPDC.id)" width="" model="@bind(vm.penhoras)">
                          <auxhead>
                              <auxheader style="font-size:14pt;text-align:center" label="Penhoras" colspan="2"/>
                          </auxhead>
                          <columns>
                              <column sort="auto(descricao)" width="" label="Descrição"/>
                              <column sort="auto(valor)" width="150px" label="Valor"/>
                          </columns>
                          <template name="model">
                              <row>
                                  <label value="@bind(each.descricao)"/>
                                  <label value="@bind(each.valor)@converter('formatedNumber', format='###,##0.00')"/>
                              </row>

                          </template>
                          <foot>

                              <footer style="font-size:14pt;text-align:right">
                                  <label value="Total"/>
                              </footer>
                              <footer>
                                  <label value="@load(vm.sPDC.valorDaPenhora)@converter('formatedNumber', format='###,##0.00')"/>
                              </footer>

                          </foot>
                      </grid>
  -->
                    <grid>
                        <rows>
                            <row visible="@load(!not empty vm.sPDC.id)">
                                <cell colspan="2">
                                    <hbox>
                                        <button id="bt_salvar" image="${z.resource(dir:'images', file:'save.png')}"
                                                label="Salvar" onClick="@command('salvarPDC')"/>
                                        <button image="${z.resource(dir:'images', file:'remover.png')}"
                                                onClick="@command('limpar')" onDoubleClick="@command('')"
                                                label="Limpar"/>
                                    </hbox>
                                </cell>
                            </row>
                            <row visible="@load(not empty vm.sPDC.id)">
                                <cell colspan="2">
                                    <button image="${z.resource(dir:'images', file:'update.png')}"
                                            onClick="@command('aprovarPedido')"
                                            label="@bind(vm.sPDC.creditado)"/>
                                    <button image="${z.resource(dir:'images', file:'update.png')}"
                                            onClick="@command('updatePedido')"
                                            label="Actualizar"/>
                                </cell>
                            </row>
                        </rows>
                    </grid>
                    Filtragem:
                    <textbox width="20%" placeholder="Procure pelo nome; data=dd/MM/yyyy ; estado"
                             style="background:#95B9C7;color:black" value="@bind(vm.filter)"
                             onChange="@command('doSearch')"
                             instant="false"/>
                    <listbox checkmark="true" style="@bind('style')"
                             selectedItem="@bind(vm.sPDC)"
                             model="@load(vm.pedidos)"
                             height="" mold="paging" pageSize="20">
                        <listhead sizable="true">

                            <listheader sort="auto(cliente)" width="200px" label="Cliente" align="left"/>
                            <listheader sort="auto(motivo)" width="" label="Motivos" align="left"/>
                            <listheader sort="auto(valorDeCredito)" width="100px" label="Valor Pedido" align="left"/>
                            <listheader sort="auto(valorDaPenhora)" width="100px" label="Valor dos Bens" align="left"/>
                            <listheader sort="auto(estado)" width="70px" label="Estado" align="left"/>
                            <listheader sort="auto(dateCreated)" width="70px" label="Gerado em:" align="left"/>
                            <listheader sort="auto(gestor)" width="150px" label="Gestor" align="left"/>

                        </listhead>
                        <template name="model" status="s">

                            <listitem onClick="@command('', index=each.id)" style="@bind('style')">

                                <listcell label="@load(each.cliente)"/>
                                <listcell label="@load(each.motivo)"/>
                                <listcell
                                        label="@load(each.valorDeCredito)@converter('formatedNumber', format='###,##0.00')"/>
                                <listcell
                                        label="@load(each.valorDaPenhora)@converter('formatedNumber', format='###,##0.00')"/>
                                <listcell label="@load(each.estado)"/>
                                <listcell label="@load(each.dateCreated)@converter('formatedDate', format='dd/MM/yy')"/>
                                <listcell label="@load(each.cliente.utilizador)"/>

                            </listitem>
                        </template>

                    </listbox>
                </tabpanel><!--Criação dos Pedidos de Credito-->
                <tabpanel>
                    <hbox>

                        <!-- <button  visible="@load(not empty vm.dataDeDesembolso)" image="${z.resource(dir:'images', file:'add.png')}"
                                 style="color:black;background:#20c199" onClick="@command('addLPDC')"
                                 label="Add  Lista de Pedidos"/>-->

                    </hbox>
                    <hbox width="400px">
                        <vbox>
                            <textbox width="300px" placeholder="nome do cliente"
                                     style="background:#95B9C7;color:black" value="@bind(vm.filterCliente)"
                                     onChange="@command('doSearchCliente')"
                                     instant="true"/>
                            <listbox checkmark="true" style="@bind('style')"
                                     selectedItem="@bind(vm.selectedCliente)"
                                     model="@load(vm.clientes)" width=""
                                     height="" mold="paging" pageSize="4">
                                <template name="model" status="s">
                                    <listitem onClick="@command('')">
                                        <listcell label="@load(each.nome)"/>
                                    </listitem>
                                </template>
                            </listbox>
                        </vbox>
                        <hbox>
                            <listbox checkmark="true" style="@bind('style')"
                                     selectedItem="@bind(vm.sPDC)"
                                     model="@load(vm.pedidosDoCliente)"
                                     height="" mold="paging" pageSize="20">
                                <listhead sizable="true">
                                    <listheader sort="auto(gestor)" width="200px" label="Gestor" align="left"/>
                                    <listheader sort="auto(valorDeCredito)" width="150px" label="Valor Pedido"
                                                align="left"/>
                                    <listheader sort="auto(valorDaPenhora)" width="150px" label="Valor dos Bens"
                                                align="left"/>
                                    <listheader sort="auto(estado)" width="90px" label="Estado" align="left"/>
                                    <listheader sort="auto(dateCreated)" width="70px" label="Gerado em:" align="left"/>

                                </listhead>
                                <template name="model" status="s">

                                    <listitem onDoubleClick="@command('addPedido', index=each.id)"
                                              style="@bind('style')">
                                        <listcell label="@load(each.cliente.utilizador)"/>
                                        <listcell
                                                label="@load(each.valorDeCredito)@converter('formatedNumber', format='###,##0.00')"/>
                                        <listcell
                                                label="@load(each.valorDaPenhora)@converter('formatedNumber', format='###,##0.00')"/>
                                        <listcell label="@load(each.estado)"/>
                                        <listcell
                                                label="@load(each.dateCreated)@converter('formatedDate', format='dd/MM/yy')"/>
                                    </listitem>
                                </template>

                            </listbox>
                        </hbox>
                    </hbox>
                    <grid width="962px">
                        <auxhead>
                            <auxheader style="font-size:14pt;text-align:center" label="Listagem dos PDCs" colspan="2"/>
                        </auxhead>

                        <rows>

                            <row>
                                <grid>
                                    <columns>
                                        <column width="150px"/>
                                        <column width=""/>
                                    </columns>
                                    <rows>
                                        <row>
                                            <label value="Data de Desemb."/>
                                            <datebox constraint="no empty" format="dd/MM/yy"
                                                     value="@bind(vm.dataDeDesembolso)"/>
                                        </row>
                                        <row>

                                            <label value="Descrição"/>
                                            <textbox constraint="no empty" width="400px" value="@bind(vm.descricao)"/>

                                        </row>
                                        <row>

                                            <label value="Balção"/>
                                            <textbox width="400px" value="@bind(vm.balcao)"/>

                                        </row>
                                        <row>

                                            <button visible="@load(not empty vm.listaDePedidos)"
                                                    image="${z.resource(dir:'images', file:'save.png')}"
                                                    label="Salvar" onClick="@command('salvarLista')"/>
                                            <hbox width="135px">
                                                <include src="/pedidoDeCredito/printPDCs.gsp"/>
                                            </hbox>
                                        </row>

                                    </rows>
                                </grid>
                            </row>
                            <row>
                                <listbox checkmark="true" style="@bind('style')"
                                         selectedItem="@bind(vm.sPDC)"
                                         model="@load(vm.listaDePedidos)"
                                         height="" mold="paging" pageSize="10">
                                    <listhead sizable="true">
                                        <listheader sort="auto(nome)" width="" label="Nome" align="left"/>
                                        <listheader sort="auto(valorDeCredito)" width="150px" label="Valor Pedido"
                                                    align="left"/>
                                        <listheader sort="auto(estado)" width="90px" label="Estado" align="left"/>
                                        <listheader sort="auto(dateCreated)" width="70px" label="Gerado em:"
                                                    align="left"/>
                                        <listheader sort="auto(gestor)" width="200px" label="Gestor" align="left"/>

                                    </listhead>
                                    <template name="model" status="s">

                                        <listitem onDoubleClick="@command('removePedido', index=each.id)"
                                                  style="@bind('style')">
                                            <listcell label="@load(each.cliente.nome)"/>
                                            <listcell>
                                                <decimalbox onChange="@command('updateTotal')"
                                                            value="@bind(each.valorDeCredito)" format="###,##0.00"/>
                                            </listcell>

                                            <listcell label="@load(each.estado)"/>
                                            <listcell
                                                    label="@load(each.dateCreated)@converter('formatedDate', format='dd/MM/yy')"/>
                                            <listcell label="@load(each.cliente.utilizador)"/>
                                        </listitem>
                                    </template>
                                    <listfoot>

                                        <listfooter style="text-align:right">
                                            <label style="font-weight:bold;font-size:11pt" value="Total"/>
                                        </listfooter>
                                        <listfooter
                                                style="background:#caf0f8;color:black;font-weight:bold;text-align:left">
                                            <label style="font-weight:bold;font-size:11pt"
                                                   value="@load(vm.totalDesembolsado)  @converter('formatedNumber', format='###,##0.00') "/>
                                        </listfooter>


                                    </listfoot>
                                </listbox>
                            </row>

                        </rows>
                    </grid>

                </tabpanel><!--Listagem de PDCs-->
                <tabpanel>
                    <hbox width="">
                        <textbox width="200px" placeholder="Pesquisar com data, descriação ou balção"
                                 style="background:#95B9C7;color:black" value="@bind(vm.filterLista)"
                                 onChange="@command('doSearchListas')"
                                 instant="true"/>

                        <include visible="@load(not empty vm.selectedLista)" src="/pedidoDeCredito/printPDCs.gsp"/>
                    </hbox>
                    <hbox>
                        <listbox width="460px" checkmark="true" style="@bind('style')"
                                 selectedItem="@bind(vm.selectedLista)"
                                 model="@load(vm.listasDosDesembolsos)"
                                 height="" mold="paging" pageSize="10">
                            <listhead sizable="true">
                                <listheader sort="auto(descricao)" width="" label="Descrição" align="left"/>
                                <listheader sort="auto(balcao)" width="150px" label="Balção" align="left"/>
                                <listheader sort="auto(dataDeDesembolso)" width="90px" label="Data De Desemb."
                                            align="left"/>
                            </listhead>
                            <template name="model" status="s">

                                <listitem onDoubleClick="@command('removePedido', index=each.id)"
                                          style="@bind('style')">
                                    <listcell label="@load(each.descricao)">
                                    </listcell>
                                    <listcell label="@load(each.balcao)">
                                    </listcell>


                                    <listcell
                                            label="@load(each.dataDeDesembolso)@converter('formatedDate', format='dd/MM/yy')">
                                    </listcell>

                                </listitem>
                            </template>
                        </listbox>
                        <grid>
                            <columns>
                                <column width="100px"/>
                                <column width=""/>
                            </columns>
                            <rows>
                                <row>
                                    <label value="Descrição"/>
                                    <textbox width="100%" value="@bind(vm.selectedLista.descricao)"/>
                                </row>
                                <row>
                                    <label value="Balção"/>
                                    <textbox width="100%" value="@bind(vm.selectedLista.balcao)"/>
                                </row>
                                <row>
                                    <label value="Data De Desemb."/>
                                    <datebox width="100%" value="@bind(vm.selectedLista.dataDeDesembolso)"/>
                                </row>
                                <row>
                                    <label value="PDCs"/>
                                    <listbox checkmark="true" style="@bind('style')"
                                             selectedItem="@bind(vm.sPDC)"
                                             model="@load(vm.pedidos)" width=""
                                             height="" mold="paging" pageSize="10">
                                        <listhead sizable="true">
                                            <listheader width="" label="Cliente" align="left"/>
                                            <listheader width="100px" label="V. Aprovado" align="left"/>
                                            <listheader width="100px" label="V. das Penhoras" align="left"/>
                                            <listheader width="160px" label="Def. De Cred." align="left"/>
                                        </listhead>
                                        <template name="model" status="s">
                                            <listitem onClick="@command('')">
                                                <listcell label="@load(each.cliente)"/>
                                                <listcell label="@load(each.valorDeCredito)"/>
                                                <listcell label="@load(each.valorDaPenhora)"/>
                                                <listcell label="@load(each.definicaoDeCredito.descricao)"/>
                                            </listitem>
                                        </template>
                                    </listbox>
                                </row>
                            </rows>
                        </grid>
                    </hbox>

                </tabpanel><!--Editor dos PDCs-->
            </tabpanels>
        </tabbox>

    </window>

</zk>