<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"

    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('printExtratoDePrestacoesDoGestorViewModel')">

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'logo_laulane_m.png')}"/>
        </hbox>

        <grid width="900px" model="@bind(vm.pagamentos)">
            <auxhead>
                <auxheader style="font-size:14pt;text-align:center" label="Relatório das Prestações do(a)" colspan="5"/>
                <auxheader style="font-size:14pt;text-align:center" label="@load(vm.selectedGestor.username)"
                           colspan="5"/>

            </auxhead>
            <auxhead>
                <auxheader style="font-size:12pt;text-align:center" label="Nº de Prestações"
                           colspan="2"/>
                <auxheader style="font-size:12pt;text-align:left" label="@load(vm.pagamentos.size())"
                           colspan="1"/>
                <auxheader style="font-size:12pt;text-align:left" label=""
                           colspan="1"/>
                <auxheader style="font-size:12pt;text-align:left" label="Período"
                           colspan="1"/>

                <auxheader style="font-size:12pt;text-align:center"
                           label="@load(vm.dataInicial)@converter('formatedDate', format='dd/MM/yy')"
                           colspan="1"/>
                <auxheader style="font-size:12pt;text-align:center"
                           label="@load(vm.dataFinal)@converter('formatedDate', format='dd/MM/yy')"
                           colspan="1"/>
            </auxhead>
            <auxhead>
                <auxheader style="font-size:13pt;text-align:center" label="Prestações" colspan="9"/>
            </auxhead>
            <columns>

                <column width="180px" label="Cliente"/>
                <column width="70px" label="Contacto"/>
                <column sort="auto(descricao)" width="100px" label="Descrição"/>
                <column sort="auto(valorDaPrestacao)" width="120px" label="V. Da Prestação"/>
                <column sort="auto(valorPago)" width="120px" label="V. Pago"/>
                <column sort="auto(totalEmDivida)" width="120px" label="V. Em Dívida"/>
                <column sort="auto(valorDeJurosDeDemora)" width="120px" label="V. Juros de Mora"/>
                <column sort="auto(dataPrevistoDePagamento)" width="60px" label="Prev. D. P."/>
            </columns>
            <template name="model">
                <row>

                    <label value="@bind(each.credito.cliente.nome)"/>
                    <label value="@bind(each.credito.cliente.telefone)"/>
                    <label value="@bind(each.descricao)"/>
                    <label value="@bind(each.valorDaPrestacao)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.valorPago)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.totalEmDivida)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.valorDeJurosDeDemora)@converter('formatedNumber', format='###,##0.00')"/>
                    <label value="@bind(each.dataPrevistoDePagamento)@converter('formatedDate', format='dd/MM/yy')"/>

                </row>
            </template>
            <foot>

            <footer/>
                <footer/>


                <footer>Totais:</footer>
                <footer>
                    <label style="font-size:12pt"
                           value="@load(vm.totalValorDaPrestacao)@converter('formatedNumber', format='###,##0.00')"/>
                </footer>
                <footer>
                    <label style="font-size:12pt"
                           value="@load(vm.totalPago)@converter('formatedNumber', format='###,##0.00')"/>
                </footer>
                <footer>
                    <label style="font-size:12pt"
                           value="@load(vm.totalDivida)@converter('formatedNumber', format='###,##0.00')"/>
                </footer>
                <footer>
                    <label style="font-size:12pt"
                           value="@load(vm.totalMoras)@converter('formatedNumber', format='###,##0.00')"/>
                </footer>
            </foot>
        </grid>

    </window>

</zk>