<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window apply="grailsBindComposer"
            viewModel="@id('vm') @init('pagamentoListViewModel')">
        <style>
            body { background-color: #eaeaea; }
            .z-textbox{ border-style : none; background: #FFF}
            .z-intbox{ border-style : none; background: #FFF}
            .z-doublebox{ border-style : none; background: #FFF}
            .z-listcell{ border-style : none; background: #FFF}

        </style>

        <hbox align="center">
            <image src="${z.resource(dir:'images', file:'zkpowered_s.png')}"/>
            <image src="${z.resource(dir:'images', file:'grails_logo.png')}"/>
        </hbox>

        <label id="lblMessage" value="@bind(vm.message)"/>
        <button id="btnHello" label="Hello" onClick="@command('clickMe')"/>

    </window>

</zk>